<!DOCTYPE html>
<html>
    <!-- title -->




<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="author" content="汪秋月">
    <meta name="renderer" content="webkit">
    <meta name="copyright" content="汪秋月">
    <meta name="keywords" content="渣博客 | 汪秋月">
    <meta name="description" content="汪秋月的个人博客">
    <meta name="Cache-Control" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>canvas · 分享专用</title>
    <style type="text/css">
    @font-face {
        font-family: 'Oswald-Regular';
        src: url("/font/Oswald-Regular.ttf");
    }

    body {
        margin: 0;
    }

    header,
    footer,
    .back-top,
    .sidebar,
    .container,
    .site-intro-meta,
    .toc-wrapper {
        display: none;
    }

    .site-intro {
        position: relative;
        z-index: 3;
        width: 100%;
        /* height: 50vh; */
        overflow: hidden;
    }

    .site-intro-placeholder {
        position: absolute;
        z-index: -2;
        top: 0;
        left: 0;
        width: calc(100% + 300px);
        height: 100%;
        background: repeating-linear-gradient(-45deg, #444 0, #444 80px, #333 80px, #333 160px);
        background-position: center center;
        transform: translate3d(-226px, 0, 0);
        animation: gradient-move 2.5s ease-out 0s 1;
    }

    @keyframes gradient-move {
        0% {
            transform: translate3d(-226px, 0, 0);
        }
        100% {
            transform: translate3d(0, 0, 0);
        }
    }

</style>

    <link rel="preload" href="/css/style.css?v=20180501" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="stylesheet" href="/css/mobile.css?v=20180501" media="(max-width: 980px)">
    
    <link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
        
    <!-- /*! loadCSS. [c]2017 Filament Group, Inc. MIT License */
/* This file is meant as a standalone workflow for
- testing support for link[rel=preload]
- enabling async CSS loading in browsers that do not support rel=preload
- applying rel preload css once loaded, whether supported or not.
*/ -->
<script>
(function( w ){
	"use strict";
	// rel=preload support test
	if( !w.loadCSS ){
		w.loadCSS = function(){};
	}
	// define on the loadCSS obj
	var rp = loadCSS.relpreload = {};
	// rel=preload feature support test
	// runs once and returns a function for compat purposes
	rp.support = (function(){
		var ret;
		try {
			ret = w.document.createElement( "link" ).relList.supports( "preload" );
		} catch (e) {
			ret = false;
		}
		return function(){
			return ret;
		};
	})();

	// if preload isn't supported, get an asynchronous load by using a non-matching media attribute
	// then change that media back to its intended value on load
	rp.bindMediaToggle = function( link ){
		// remember existing media attr for ultimate state, or default to 'all'
		var finalMedia = link.media || "all";

		function enableStylesheet(){
			link.media = finalMedia;
		}

		// bind load handlers to enable media
		if( link.addEventListener ){
			link.addEventListener( "load", enableStylesheet );
		} else if( link.attachEvent ){
			link.attachEvent( "onload", enableStylesheet );
		}

		// Set rel and non-applicable media type to start an async request
		// note: timeout allows this to happen async to let rendering continue in IE
		setTimeout(function(){
			link.rel = "stylesheet";
			link.media = "only x";
		});
		// also enable media after 3 seconds,
		// which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
		setTimeout( enableStylesheet, 3000 );
	};

	// loop through link elements in DOM
	rp.poly = function(){
		// double check this to prevent external calls from running
		if( rp.support() ){
			return;
		}
		var links = w.document.getElementsByTagName( "link" );
		for( var i = 0; i < links.length; i++ ){
			var link = links[ i ];
			// qualify links to those with rel=preload and as=style attrs
			if( link.rel === "preload" && link.getAttribute( "as" ) === "style" && !link.getAttribute( "data-loadcss" ) ){
				// prevent rerunning on link
				link.setAttribute( "data-loadcss", true );
				// bind listeners to toggle media back
				rp.bindMediaToggle( link );
			}
		}
	};

	// if unsupported, run the polyfill
	if( !rp.support() ){
		// run once at least
		rp.poly();

		// rerun poly on an interval until onload
		var run = w.setInterval( rp.poly, 500 );
		if( w.addEventListener ){
			w.addEventListener( "load", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		} else if( w.attachEvent ){
			w.attachEvent( "onload", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		}
	}


	// commonjs
	if( typeof exports !== "undefined" ){
		exports.loadCSS = loadCSS;
	}
	else {
		w.loadCSS = loadCSS;
	}
}( typeof global !== "undefined" ? global : this ) );
</script>

    <link rel="icon" href="/assets/favicon.ico">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js" as="script">    
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js" as="script">
    <link rel="preload" href="/scripts/main.js" as="script">
    <link rel="preload" as="font" href="/font/Oswald-Regular.ttf" crossorigin>
    <link rel="preload" as="font" href="https://at.alicdn.com/t/font_327081_1dta1rlogw17zaor.woff" crossorigin>
    <!-- 百度统计  -->
    
    <!-- 谷歌统计  -->
    
</head>

    
        <body class="post-body">
    
    
<header class="header">

    <div class="read-progress"></div>
    <div class="header-sidebar-menu">&#xe775;</div>
    <!-- post页的toggle banner  -->
    
    <div class="banner">
            <div class="blog-title">
                <a href="/" >技术分享专用</a>
            </div>
            <div class="post-title">
                <a href="#" class="post-name">canvas</a>
            </div>
    </div>
    
    <a class="home-link" href=/>技术分享专用</a>
</header>
    <div class="wrapper">
        <div class="site-intro" style=








height:50vh;

>
    
    <!-- 主页  -->
    
    
    <!-- 404页  -->
            
    <div class="site-intro-placeholder"></div>
    <div class="site-intro-img" style="background-image: url(/intro/post-bg.jpg)"></div>
    <div class="site-intro-meta">
        <!-- 标题  -->
        <h1 class="intro-title">
            <!-- 主页  -->
            
            canvas
            <!-- 404 -->
            
        </h1>
        <!-- 副标题 -->
        <p class="intro-subtitle">
            <!-- 主页副标题  -->
            
            
            <!-- 404 -->
            
        </p>
        <!-- 文章页meta -->
        
            <!-- 文章页标签  -->
            
                <div class= post-intro-tags >
    
        <a class="post-tag" href="javascript:void(0);" data-tags = "canvas">canvas</a>
    
</div>
            
            <div class="post-intro-meta">
                <span class="post-intro-calander iconfont-archer">&#xe676;</span>
                <span class="post-intro-time">2021/02/05</span>
                
                <span id="busuanzi_container_page_pv" class="busuanzi-pv">
                    <span class="iconfont-archer">&#xe602;</span>
                    <span id="busuanzi_value_page_pv"></span>
                </span>
                
                <span class="shareWrapper">
                    <span class="iconfont-archer shareIcon">&#xe71d;</span>
                    <span class="shareText">Share</span>
                    <ul class="shareList">
                        <li class="iconfont-archer share-qr" data-type="qr">&#xe75b;
                            <div class="share-qrcode"></div>
                        </li>
                        <li class="iconfont-archer" data-type="weibo">&#xe619;</li>
                        <li class="iconfont-archer" data-type="qzone">&#xe62e;</li>
                        <li class="iconfont-archer" data-type="twitter">&#xe634;</li>
                        <li class="iconfont-archer" data-type="facebook">&#xe67a;</li>
                    </ul>
                </span>
            </div>
        
    </div>
</div>
        <script>
  // load webfont-loader async, and add callback function
  function async(u, cb, err) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (cb) { o.addEventListener('load', function (e) { cb(null, e); }, false); }
    if (err) { o.addEventListener('error', function (e) { err(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }
  
  // get user agent
  var browser = {
    versions: function () {
      var u = window.navigator.userAgent;
      return {
        userAgent: u,
        trident: u.indexOf('Trident') > -1, //IE内核
        presto: u.indexOf('Presto') > -1, //opera内核
        webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
        gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
        mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
        ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
        android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
        iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1, //是否为iPhone或者安卓QQ浏览器
        iPad: u.indexOf('iPad') > -1, //是否为iPad
        webApp: u.indexOf('Safari') == -1, //是否为web应用程序，没有头部与底部
        weixin: u.indexOf('MicroMessenger') == -1, //是否为微信浏览器
        uc: u.indexOf('UCBrowser') > -1 //是否为android下的UC浏览器
      };
    }()
  }
  console.log("userAgent:" + browser.versions.userAgent);

  // callback
  function fontLoaded() {
    console.log('font loaded');
    if (document.getElementsByClassName('site-intro-meta')) {
      document.getElementsByClassName('intro-title')[0].classList.add('intro-fade-in');
      document.getElementsByClassName('intro-subtitle')[0].classList.add('intro-fade-in');
      var postIntroTags = document.getElementsByClassName('post-intro-tags')[0],
        postIntroMeat = document.getElementsByClassName('post-intro-meta')[0];
      if (postIntroTags) {
        postIntroTags.classList.add('post-fade-in');
      }
      if (postIntroMeat) {
        postIntroMeat.classList.add('post-fade-in');
      }
    }
  }

  // UC不支持跨域，所以直接显示
  function asyncCb(){
    if (browser.versions.uc) {
      console.log("UCBrowser");
      fontLoaded();
    } else {
      WebFont.load({
        custom: {
          families: ['Oswald-Regular']
        },
        loading: function () {  //所有字体开始加载
          // console.log('loading');
        },
        active: function () {  //所有字体已渲染
          fontLoaded();
        },
        inactive: function () { //字体预加载失败，无效字体或浏览器不支持加载
          console.log('inactive: timeout');
          fontLoaded();
        },
        timeout: 5000 // Set the timeout to two seconds
      });
    }
  }

  function asyncErr(){
    console.warn('script load from CDN failed, will load local script')
  }

  var asyncLoadWithFallBack = function(arr, success, reject) {
      var currReject = function(){
        reject()
        arr.shift()
        if(arr.length)
          async(arr[0], success, currReject)
        }

      async(arr[0], success, currReject)
  }

  asyncLoadWithFallBack([
    "https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js", 
    "https://cdn.bootcss.com/webfont/1.6.28/webfontloader.js",
    "/lib/webfontloader.min.js"
  ], asyncCb, asyncErr)
</script>        
        <img class="loading" src="/assets/loading.svg" style="display: block; margin: 6rem auto 0 auto; width: 6rem; height: 6rem;" />
        <div class="container container-unloaded">
            <main class="main post-page">
    <article class="article-entry">
        <p><strong>参考：<a href="https://www.canvasapi.cn" target="_blank" rel="noopener">canvas API中文文档</a></strong></p>
<h1 id="canvas"><a href="#canvas" class="headerlink" title="canvas"></a>canvas</h1><h2 id="什么是-canvas"><a href="#什么是-canvas" class="headerlink" title="什么是 canvas"></a>什么是 canvas</h2><ul>
<li>canvas 是一个HTML5标签</li>
<li>canvas 的作用是绘制图形</li>
<li>canvas 本身并没有绘图能力，通常是通过js绘制</li>
<li>canvas 提供了多种绘制路径、矩形、圆形、字符以及添加图像等方法可以供开发者调用，可以完成工作中遇到的绝大部分开发问题</li>
</ul>
<h2 id="canvas-的主要作用"><a href="#canvas-的主要作用" class="headerlink" title="canvas 的主要作用"></a>canvas 的主要作用</h2><ul>
<li>特效、动图</li>
<li>制作图形编辑器等工具</li>
<li>用于可视化领域</li>
<li>可内嵌多种媒体内容和特效内容</li>
<li>游戏，适合图像密集，其中的许多对象会被频繁重绘的游戏</li>
</ul>
<h2 id="canvas-和-svg-的简单对比"><a href="#canvas-和-svg-的简单对比" class="headerlink" title="canvas 和 svg 的简单对比"></a>canvas 和 svg 的简单对比</h2><ul>
<li>canvas 是HTML5标签，svg 是XML标签</li>
<li>canvas 是基于像素的图形，也就是<a href="https://baike.baidu.com/item/%E4%BD%8D%E5%9B%BE" target="_blank" rel="noopener">位图</a>，svg 是<a href="https://baike.baidu.com/item/%E7%9F%A2%E9%87%8F%E5%9B%BE" target="_blank" rel="noopener">矢量图</a>，所以canvas依赖分辨率，放大会失真，产生锯齿，svg不会，所以svg更适合做高保真的视觉呈现</li>
<li>canvas 不支持事件处理器，svg 支持，因为svg绘制出来的每一个图形的元素都是独立的DOM节点，能够方便的绑定事件或用来修改，canvas是一整张画布</li>
<li>canvas 能够以 <code>.png</code> 或 <code>.jpg</code> 格式保存结果图像</li>
<li>canvas 适合游戏，svg不适合做游戏</li>
</ul>
<h2 id="简单使用"><a href="#简单使用" class="headerlink" title="简单使用"></a>简单使用</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;canvas id=&quot;myCanvas&quot; width=&quot;200&quot; height=&quot;100&quot;&gt;您的浏览器不支持canvas，请升级或选择其他浏览器&lt;/canvas&gt;</span><br></pre></td></tr></table></figure>
<p>与其他标签一样，我们可以使用<code>&lt;canvas&gt;&lt;/canvas&gt;</code>的方式来向页面中嵌入一个画布内容。</p>
<p>标签里的内容只在不支持 <code>canvas</code> 的浏览器上才会显示</p>
<ul>
<li>width: 宽度，默认值300</li>
<li>height: 高度，默认值150</li>
</ul>
<p><a href="/demo/canvas/index.html">demo</a></p>
<p><strong>canvas 元素本身是没有绘图能力的。所有的绘制工作必须在 JavaScript 内部完成</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&lt;canvas id=&quot;myCanvas&quot; width=&quot;200&quot; height=&quot;100&quot;&gt;您的浏览器不支持canvas，请升级或选择其他浏览器&lt;/canvas&gt;</span><br><span class="line"></span><br><span class="line">&lt;script type=&quot;text/javascript&quot;&gt;</span><br><span class="line">    var canvas = document.getElementById(&quot;myCanvas&quot;);	//根据 id 获取 canvas 元素</span><br><span class="line">    var cxt = canvas.getContext(&quot;2d&quot;);	//getContext() 方法返回一个用于在画布上绘图的环境，指定为 2d 的视图环境</span><br><span class="line">    cxt.fillStyle = &quot;#FF0000&quot;;  //填充颜色</span><br><span class="line">    cxt.fillRect(0, 0, 100, 50);    //规定了形状，位置，尺寸</span><br><span class="line">&lt;/script&gt;</span><br></pre></td></tr></table></figure>
<p><a href="/demo/canvas/index2.html">demo</a></p>
<p>总结一下</p>
<ol>
<li>布置画布：添加<code>&lt;canvas&gt;</code>标签</li>
<li>获取画布：通过js获得<code>canvas</code>对象</li>
<li>获得画笔：使用<code>canvas</code>对象的<code>getContext(&quot;2d&quot;)</code>方法，获得2D环境</li>
</ol>
<h2 id="坐标"><a href="#坐标" class="headerlink" title="坐标"></a>坐标</h2><p><img src="/images/pasted-0.png" alt="upload successful"></p>
<h1 id="常见形状"><a href="#常见形状" class="headerlink" title="常见形状"></a>常见形状</h1><h2 id="线"><a href="#线" class="headerlink" title="线"></a>线</h2><ul>
<li><a href="https://www.canvasapi.cn/CanvasRenderingContext2D/beginPath" target="_blank" rel="noopener">beginPath</a>：开始画一段路径</li>
<li><a href="https://www.canvasapi.cn/CanvasRenderingContext2D/strokeStyle" target="_blank" rel="noopener">strokeStyle</a>：设置线条颜色</li>
<li><a href="https://www.canvasapi.cn/CanvasRenderingContext2D/moveTo" target="_blank" rel="noopener">moveTo(x, y)</a>： 起始点</li>
<li><a href="https://www.canvasapi.cn/CanvasRenderingContext2D/lineTo" target="_blank" rel="noopener">lineTo(x, y)</a>：终点</li>
<li><a href="https://www.canvasapi.cn/CanvasRenderingContext2D/stroke" target="_blank" rel="noopener">stroke()</a>：连接</li>
<li><a href="https://www.canvasapi.cn/CanvasRenderingContext2D/lineWidth" target="_blank" rel="noopener">lineWidth</a>：控制线条宽度</li>
<li><a href="https://www.canvasapi.cn/CanvasRenderingContext2D/lineCap" target="_blank" rel="noopener">lineCap</a>: 控制线段两端展示</li>
</ul>
<iframe width="100%" height="300" src="//jsrun.net/bPaKp/embedded/all/light" allowfullscreen="allowfullscreen" frameborder="0"></iframe>


<h2 id="矩形"><a href="#矩形" class="headerlink" title="矩形"></a>矩形</h2><ul>
<li><a href="https://www.canvasapi.cn/CanvasRenderingContext2D/rect" target="_blank" rel="noopener">rect</a>：绘制矩形</li>
<li><a href="https://www.canvasapi.cn/CanvasRenderingContext2D/strokeRect" target="_blank" rel="noopener">strokeRect</a>：绘制矩形描边</li>
</ul>
<iframe width="100%" height="300" src="//jsrun.net/WPaKp/embedded/all/light" allowfullscreen="allowfullscreen" frameborder="0"></iframe>

<h2 id="被填充的矩形"><a href="#被填充的矩形" class="headerlink" title="被填充的矩形"></a>被填充的矩形</h2><ul>
<li><a href="https://www.canvasapi.cn/CanvasRenderingContext2D/fillRect#&amp;introduction" target="_blank" rel="noopener">fillRect</a>：矩形填充</li>
</ul>
<iframe width="100%" height="300" src="//jsrun.net/fPaKp/embedded/all/light" allowfullscreen="allowfullscreen" frameborder="0"></iframe>

<h2 id="圆"><a href="#圆" class="headerlink" title="圆"></a>圆</h2><p>-<a href="https://www.canvasapi.cn/CanvasRenderingContext2D/arc" target="_blank" rel="noopener">arc</a>：绘制圆弧</p>
<iframe width="100%" height="300" src="//jsrun.net/qPaKp/embedded/all/light" allowfullscreen="allowfullscreen" frameborder="0"></iframe>


<h2 id="被填充的圆形"><a href="#被填充的圆形" class="headerlink" title="被填充的圆形"></a>被填充的圆形</h2><ul>
<li><a href="fill">fill</a>：路径填充</li>
</ul>
<iframe width="100%" height="300" src="//jsrun.net/FmaKp/embedded/all/light" allowfullscreen="allowfullscreen" frameborder="0"></iframe>

<h2 id="椭圆"><a href="#椭圆" class="headerlink" title="椭圆"></a>椭圆</h2><ul>
<li><a href="https://www.canvasapi.cn/CanvasRenderingContext2D/ellipse#&amp;introduction" target="_blank" rel="noopener">ellipse</a></li>
</ul>
<h2 id="贝塞尔曲线"><a href="#贝塞尔曲线" class="headerlink" title="贝塞尔曲线"></a>贝塞尔曲线</h2><ul>
<li><a href="https://www.canvasapi.cn/CanvasRenderingContext2D/quadraticCurveTo" target="_blank" rel="noopener">quadraticCurveTo</a>：二次贝塞尔曲线</li>
<li><a href="https://www.canvasapi.cn/CanvasRenderingContext2D/bezierCurveTo" target="_blank" rel="noopener">bezierCurveTo</a>：三次贝塞尔曲线</li>
</ul>
<p><a href="http://wx.karlew.com/canvas/bezier/" target="_blank" rel="noopener">贝塞尔生成器</a></p>
<h1 id="文字"><a href="#文字" class="headerlink" title="文字"></a>文字</h1><ul>
<li><a href="https://www.canvasapi.cn/CanvasRenderingContext2D/font#&amp;introduction" target="_blank" rel="noopener">font</a></li>
<li><a href="https://www.canvasapi.cn/CanvasRenderingContext2D/textAlign" target="_blank" rel="noopener">textAlign</a></li>
<li><a href="https://www.canvasapi.cn/CanvasRenderingContext2D/textBaseline" target="_blank" rel="noopener">textBaseline</a></li>
<li><a href="https://www.canvasapi.cn/CanvasRenderingContext2D/fillText" target="_blank" rel="noopener">fillText</a></li>
<li><a href="https://www.canvasapi.cn/CanvasRenderingContext2D/strokeText#&amp;introduction" target="_blank" rel="noopener">strokeRect</a></li>
<li><a href="https://www.canvasapi.cn/CanvasRenderingContext2D/measureText" target="_blank" rel="noopener">measureText</a></li>
</ul>
<h2 id="根据文字生成随机头像"><a href="#根据文字生成随机头像" class="headerlink" title="根据文字生成随机头像"></a>根据文字生成随机头像</h2><iframe width="100%" height="300" src="//jsrun.net/JuaKp/embedded/all/light" allowfullscreen="allowfullscreen" frameborder="0"></iframe>

<h1 id="canvas动画"><a href="#canvas动画" class="headerlink" title="canvas动画"></a>canvas动画</h1><h2 id="原理"><a href="#原理" class="headerlink" title="原理"></a>原理</h2><p>快速刷新的静态画面</p>
<p>利用定时器<code>setTimeout</code>或者<code>requestAnimationFrame</code></p>
<p>绘制 - 清空 - 绘制 - 清空 - 绘制 …</p>
<ul>
<li><a href="https://www.canvasapi.cn/CanvasRenderingContext2D/clearRect" target="_blank" rel="noopener">clearRect</a>：清空画布</li>
</ul>
<h3 id="setTimeout"><a href="#setTimeout" class="headerlink" title="setTimeout"></a><a href="https://developer.mozilla.org/zh-CN/docs/Web/API/WindowOrWorkerGlobalScope/setTimeout" target="_blank" rel="noopener">setTimeout</a></h3><p>通过设定间隔时间来不断改变图像位置，达到动画效果。但是容易出现卡顿、抖动的现象；</p>
<p>卡顿原因：</p>
<ul>
<li>settimeout任务被放入异步队列，只有当主线程任务执行完后才会执行队列中的任务，因此实际执行时间总是比设定时间要晚；</li>
<li>settimeout的固定时间间隔不一定与屏幕刷新时间相同，会引起丢帧。</li>
</ul>
<h3 id="requestAnimationFrame"><a href="#requestAnimationFrame" class="headerlink" title="requestAnimationFrame"></a><a href="https://developer.mozilla.org/zh-CN/docs/Web/API/Window/requestAnimationFrame" target="_blank" rel="noopener">requestAnimationFrame</a></h3><p>优点：</p>
<ul>
<li>是由浏览器专门为动画提供的API，在运行时浏览器会自动优化方法的调用，并且如果页面不是激活状态下的话，动画会自动暂停，有效节省了CPU开销。</li>
<li>重绘或回流的时间间隔紧紧跟随浏览器的刷新频率。</li>
<li>隐藏或不可见的元素不会进行重绘或回流，这意味着更少的CPU、GPU和内存使用量。</li>
</ul>
<h2 id="画一条直线"><a href="#画一条直线" class="headerlink" title="画一条直线"></a>画一条直线</h2><iframe width="100%" height="300" src="//jsrun.net/HAaKp/embedded/all/light" allowfullscreen="allowfullscreen" frameborder="0"></iframe>


<h2 id="画一条正弦曲线"><a href="#画一条正弦曲线" class="headerlink" title="画一条正弦曲线"></a>画一条正弦曲线</h2><p><a href="https://baike.baidu.com/item/%E6%AD%A3%E5%BC%A6%E6%9B%B2%E7%BA%BF" target="_blank" rel="noopener">复习正弦曲线知识</a></p>
<iframe width="100%" height="300" src="//jsrun.net/vPaKp/embedded/all/light" allowfullscreen="allowfullscreen" frameborder="0"></iframe>
    </article>
    <!-- license  -->
    
    <!-- paginator  -->
    <ul class="post-paginator">
        <li class="next">
            
        </li>
        <li class="previous">
            
        </li>
    </ul>
    <!-- 评论插件 -->
    <!-- 来必力City版安装代码 -->

<!-- City版安装代码已完成 -->
    
    
    <!--PC版-->

    <!--PC版-->


    
    <!-- 评论 -->
</main>
            <!-- profile -->
            
        </div>
        <footer class="footer footer-unloaded">
    <!-- social  -->
    
    <div class="social">
        
    
        
            
                <a href="mailto:335098623@qq.com" class="iconfont-archer email" title=email ></a>
            
        
    
        
            
                <span class="iconfont-archer wechat" title=wechat>
                  
                  <img class="profile-qr" src="/assets/wx.png" />
                </span>
            
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    

    </div>
    
    <!-- powered by Hexo  -->
    <div class="copyright">
        <span id="hexo-power">Powered by <a href="https://hexo.io/" target="_blank">Hexo</a></span><span class="iconfont-archer power">&#xe635;</span><span id="theme-info">theme <a href="https://github.com/fi3ework/hexo-theme-archer" target="_blank">Archer</a></span>
    </div>
    <!-- 不蒜子  -->
    
    <div class="busuanzi-container">
        <span id="busuanzi_container_site_pv">PV: <span id="busuanzi_value_site_pv">豆腐脑小明</span>
        </span>
    </div>
    
</footer>
    </div>
    <!-- toc -->
    
    <div class="toc-wrapper" style=
    







top:50vh;

    >
        <div class="toc-catalog">
            <span class="iconfont-archer catalog-icon">&#xe613;</span><span>CATALOG</span>
        </div>
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#canvas"><span class="toc-number">1.</span> <span class="toc-text">canvas</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#什么是-canvas"><span class="toc-number">1.1.</span> <span class="toc-text">什么是 canvas</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#canvas-的主要作用"><span class="toc-number">1.2.</span> <span class="toc-text">canvas 的主要作用</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#canvas-和-svg-的简单对比"><span class="toc-number">1.3.</span> <span class="toc-text">canvas 和 svg 的简单对比</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#简单使用"><span class="toc-number">1.4.</span> <span class="toc-text">简单使用</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#坐标"><span class="toc-number">1.5.</span> <span class="toc-text">坐标</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#常见形状"><span class="toc-number">2.</span> <span class="toc-text">常见形状</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#线"><span class="toc-number">2.1.</span> <span class="toc-text">线</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#矩形"><span class="toc-number">2.2.</span> <span class="toc-text">矩形</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#被填充的矩形"><span class="toc-number">2.3.</span> <span class="toc-text">被填充的矩形</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#圆"><span class="toc-number">2.4.</span> <span class="toc-text">圆</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#被填充的圆形"><span class="toc-number">2.5.</span> <span class="toc-text">被填充的圆形</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#椭圆"><span class="toc-number">2.6.</span> <span class="toc-text">椭圆</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#贝塞尔曲线"><span class="toc-number">2.7.</span> <span class="toc-text">贝塞尔曲线</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#文字"><span class="toc-number">3.</span> <span class="toc-text">文字</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#根据文字生成随机头像"><span class="toc-number">3.1.</span> <span class="toc-text">根据文字生成随机头像</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#canvas动画"><span class="toc-number">4.</span> <span class="toc-text">canvas动画</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#原理"><span class="toc-number">4.1.</span> <span class="toc-text">原理</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#setTimeout"><span class="toc-number">4.1.1.</span> <span class="toc-text">setTimeout</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#requestAnimationFrame"><span class="toc-number">4.1.2.</span> <span class="toc-text">requestAnimationFrame</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#画一条直线"><span class="toc-number">4.2.</span> <span class="toc-text">画一条直线</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#画一条正弦曲线"><span class="toc-number">4.3.</span> <span class="toc-text">画一条正弦曲线</span></a></li></ol></li></ol>
    </div>
    
    <div class="back-top iconfont-archer">&#xe639;</div>
    <div class="sidebar sidebar-hide">
    <ul class="sidebar-tabs sidebar-tabs-active-0">
        <li class="sidebar-tab-archives"><span class="iconfont-archer">&#xe67d;</span><span class="tab-name">Archive</span></li>
        <li class="sidebar-tab-tags"><span class="iconfont-archer">&#xe61b;</span><span class="tab-name">Tag</span></li>
        <li class="sidebar-tab-categories"><span class="iconfont-archer">&#xe666;</span><span class="tab-name">Cate</span></li>
    </ul>
    <div class="sidebar-content sidebar-content-show-archive">
          <div class="sidebar-panel-archives">
    <!-- 在ejs中将archive按照时间排序 -->
    
    
    
    
    
    
    
    
    
    
    
    <div class="total-archive"> Total : 1 </div>
    
    <div class="post-archive">
    
    
    
    
    <div class="archive-year"> 2021 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">02/05</span><a class="archive-post-title" href= "/2021/02/05/canvas/" >canvas</a>
        </li>
    
    </div>
  </div>
        <div class="sidebar-panel-tags">
    <div class="sidebar-tags-name">
    
        <span class="sidebar-tag-name" data-tags="canvas"><span class="iconfont-archer">&#xe606;</span>canvas</span>
    
    </div>
    <div class="iconfont-archer sidebar-tags-empty">&#xe678;</div>
    <div class="tag-load-fail" style="display: none; color: #ccc; font-size: 0.6rem;">
    缺失模块。<br/>
    1、请确保node版本大于6.2<br/>
    2、在博客根目录（注意不是archer根目录）执行以下命令：<br/>
    <span style="color: #f75357; font-size: 1rem; line-height: 2rem;">npm i hexo-generator-json-content --save</span><br/>
    3、在根目录_config.yml里添加配置：
    <pre style="color: #787878; font-size: 0.6rem;">
jsonContent:
  meta: false
  pages: false
  posts:
    title: true
    date: true
    path: true
    text: false
    raw: false
    content: false
    slug: false
    updated: false
    comments: false
    link: false
    permalink: false
    excerpt: false
    categories: true
    tags: true</pre>
    </div> 
    <div class="sidebar-tags-list"></div>
</div>
        <div class="sidebar-panel-categories">
    <div class="sidebar-categories-name">
    
    </div>
    <div class="iconfont-archer sidebar-categories-empty">&#xe678;</div>
    <div class="sidebar-categories-list"></div>
</div>
    </div>
</div> 
    <script>
    var siteMeta = {
        root: '/',
        author: '汪秋月'
    }
</script>
    <!-- CDN failover -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
    <script type="text/javascript">
        if (typeof window.$ === 'undefined')
        {
            console.warn('jquery load from jsdelivr failed, will load local script')
            document.write('<script src="/lib/jquery.min.js">\x3C/script>')
        }
    </script>
    <script src="/scripts/main.js"></script>
    <!-- busuanzi  -->
    <!-- 
    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
     -->
    <!-- CNZZ  -->
    <!-- 
    </div> -->
    <!-- async load share.js -->
    <!-- 
        <script src="/scripts/share.js" async></script>    
     -->
    </body>
</html>


